# SindenCompanion

./: .gitignore  README.md  SindenCompanion.sln
.github/workflows/: build.yml
ManagedInjector.Lib/: InjectableProcess.cs  ManagedInjector.Lib.csproj
ManagedInjector.Lib/Injectors/: FrameworkInjectorBase.cs  IInjector.cs
Memory/: Memory.csproj  memory.cs
Memory/Methods/: DolphinRead.cs  Read.cs
Memory/Structures/: Imports.cs  Process.cs
SindenCompanion/: AppForm.Designer.cs  AppForm.cs  AppForm.resx  Config.cs  FodyWeavers.xml  ForegroundProcess.cs  Logger.cs  Program.cs  RunOnStartup.cs  SindenCompanion.csproj  SindenInjector.cs  bscon - Backup.csproj  config.dev.yaml  config.yaml
SindenCompanion/Properties/: Settings.Designer.cs  launchSettings.json
SindenCompanionShared/: Logger.cs  MessageBuilder.cs  RecoilProfile.cs  ServerInterface.cs  SindenCompanionShared.csproj
SindenHook/: InjectionArguments.cs  InjectionEntryPoint.cs  SindenHook.csproj  SindenLightgunExtensions.cs
SindenHook/Properties/: Settings.Designer.cs  launchSettings.json
WinFormsApp1/: WinFormsApp1.csproj
