<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>

        <RootNamespace>HoLLy.ManagedInjector</RootNamespace>
        
        <PackageVersion>1.0.0</PackageVersion>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>

        <PackageId>HoLLy.ManagedInjector</PackageId>
        <Title>ManagedInjector.Lib</Title>
        <Authors>HoLLy</Authors>
        <Description>A DLL injector to inject .NET assemblies into .NET processes.</Description>
        <PackageProjectUrl>https://github.com/HoLLy-HaCKeR/ManagedInjector</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/HoLLy-HaCKeR/ManagedInjector.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Iced" Version="1.11.2" />
    </ItemGroup>

</Project>
